<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>网易教育部</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<!-- 顶部通知 -->
<div id="g-topNot">
	<p>网易云课堂微专业，帮助你掌握专业技能，令你求职或加薪多一份独特优势！
		<a href="#" class="m-see">立即查看&gt;</a>
		<a href="#" class="m-noRemind"><span class="fork">X </span> 不再提醒</a>
	</p>
</div>

<!-- 关注 -->
<div id="g-follow">
	<p class="m-followLeft">
		<strong>EDU <span>|</span> </strong>网易教育产品部
		<button type="button" class="m-follow">+关注</button>
		<span class="m-fans">粉丝 45</span>
	</p>
	<p class="m-followRight">
		<a href="http://open.163.com/">网易公开课</a>
		<a href="http://study.163.com/">云课堂</a>
		<a href="http://www.icourse163.org/">中国大学MOOC</a>
		<img src="前端作业图/扩大镜.png">
	</p>
</div>

<!-- 登录框 -->
<div id="g-login">
	<h3>登录网易云课堂</h3>
	<img src="前端作业图/叉.png">
	<input type="text" placeholder="账号">
	<input type="password" placeholder="密码">
	<button type="button">登录</button>
</div>

<!-- 轮播图 -->
<div id="g-carousel">
	<img src="前端作业图/banner1.jpg" width="1616px" height="460px">
	<img src="前端作业图/banner2.jpg" width="1616px" height="460px">
	<img src="前端作业图/banner3.jpg" width="1616px" height="460px">
	<div>
		<span class="m-sel"></span>
		<span></span>
		<span></span>
	</div>
</div>

<!-- 三个产品 -->
<div id="g-threePro">
	<div class="m-threePro">
		<img src="前端作业图/三个产品一.jpg">
		<h2>网易公开课</h2>
		<p>推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课频道搭建起强有力的网络视频教学平台。</p>
		<a href="http://open.163.com/">了解更多&gt;</a>
	</div>
	<div class="m-threePro">
		<img src="前端作业图/三个产品二.jpg">
		<h2>云课堂</h2>
		<p>网易旗下大型在线学习平台，该平台面向学习者提供海量免费、优质课程，创新的个性化学习体验，自由开放的交流互动环境。</p>
		<a href="http://open.163.com/">了解更多&gt;</a>
	</div>
	<div class="m-threePro">
		<img src="前端作业图/三个产品三.jpg">
		<h2>网易公开课</h2>
		<p>是爱课网携手云课堂打造的在线学习平台，每一个有提示愿望的人，都可以在这里学习中国最好的大学课程，学完还能获得认证证书。</p>
		<a href="http://open.163.com/">了解更多&gt;</a>
	</div>
</div>

<!-- 工作环境 -->
<div id="g-workEnv">
	<div class="m-workEnv">
		<div class="m-workEnv_1">
			<img src="前端作业图/图一.jpg" width="319" height="220">
			<img src="前端作业图/图二.jpg" width="320" height="220">
			<img src="前端作业图/图三.jpg" width="320" height="220">
			<img src="前端作业图/图四.jpg" width="320" height="220">
			<img src="前端作业图/图五.jpg" width="320" height="220">
		</div>
		<div class="m-workEnv_2">
			<img src="前端作业图/图一.jpg" width="319" height="220">
			<img src="前端作业图/图二.jpg" width="320" height="220">
			<img src="前端作业图/图三.jpg" width="320" height="220">
			<img src="前端作业图/图四.jpg" width="320" height="220">
			<img src="前端作业图/图五.jpg" width="320" height="220">
		</div>
	</div>
</div>

<!-- tab -->
<div id="g-tab">
	<div class="m-tabLeft">
		<div class="m-tab">
			<button type="button" class="m-tabsel">产品设计</button>
			<button type="button">编程语言</button>
		</div>
		<div class="m-proList">
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
			<div>
				<img src="">
				<h4></h4>
				<p></p>
				<p class="m-online"></p>
				<strong></strong>
			</div>
		</div>
		<div class="m-pager">
			<p>
				<button type="button">&lt;</button>
				<a href="." class="m-pagersel">1</a>
				<a href=".">2</a>
				<button type="button">&gt;</button>
			</p>
		</div>
	</div>
	<div class="m-tabRight">
		<div class="m-introduce">
			<h3>机构介绍</h3>
			<p>观看下面的视屏来了解吧：</p>
			<div>
				<img src="前端作业图/开始.png">
			</div>
		</div>
			<h3>最热排行</h3>
		<div class="m-hotList">
			<div class="hotList">
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
				<div>
					<img src="">
					<h4></h4>
					<p></p>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
</div>

<!-- 联系我们 -->
<div id="g-friLink">
	<div class="m-edu">
		<h2>EDU | 网易教育产品部</h2>
		<p>&copy;2014 icourse163.org 浙ICP备08114786号-1</p>
		<p>icourses.cn 京ICP备12020869号-2 京公网安备110102000459-2</p>
	</div>
	<div class="m-list">
		<ul>友情链接：
			<li><a href="http://open.163.com/">网易公开课</a></li>
			<li><a href="http://study.163.com/">网易云课堂</a></li>
			<li><a href="http://www.icourse163.org/">中国大学MMOC</a></li>
		</ul>
	</div>
	<div class="m-list">
		<ul>我们：
			<li>关于</li>
			<li>联系</li>
			<li class="weibo">关注</li>
		</ul>
	</div>
	<div class="m-list">
		<ul>更多：
			<li>常见问题</li>
			<li>意见反馈</li>
		</ul>
	</div>
</div>
<div id="g-detailed">
	<div class="information">
		<img src="" width="223px" height="124px">
			<h3></h3>
			<p class="infP"></p>
			<p></p>
			<p></p>
	</div>
	<div class="introduce"><p></p></div>
</div>
<!-- 遮罩 -->
<div id="g-mask"></div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>